# must be unique in a given SonarQube instance
sonar.projectKey=employee:api

# --- optional properties ---

# defaults to project key
sonar.projectName=employee-api
# defaults to 'not provided'
sonar.projectVersion=master
sonar.host.url=https://sonarqube.sothy.cloud
sonar.login=squ_336a349dbc3b7b161a452bed6815bded1c18bb50
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8